<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{f44333d6-a806-4023-8c06-a57042f56edf}</ProjectGuid>
    <RootNamespace>Fitter.ScriptCs</RootNamespace>
    <AssemblyName>Fitter.ScriptCs</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Fitter.props" />
  <Import Project="..\Fitter.targets" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="$(DebugDir)\Fitter.Core\Fitter.Core.dll" />
    <Reference Include="$(PackagesDir)\ScriptCs.Contracts\lib\net45\ScriptCs.Contracts.dll" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Include="$(SrcDir)\Fitter.ScriptCs\**\*.cs"/>
    <Compile Include="$(SrcDir)\Fitter.Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>